dt_destroy.lo: dt_destroy.c ../../ompi/include/ompi_config.h \
 ../../opal/include/opal_config.h ../../opal/include/opal_config_bottom.h \
 /usr/include/stdint.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/wchar.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include/stdbool.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include-fixed/limits.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/sys/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include/stddef.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 ../../ompi/include/ompi/constants.h ../../orte/include/orte/constants.h \
 ../../opal/include/opal/constants.h ../../orte/include/orte_config.h \
 ../../ompi/datatype/datatype.h ../../opal/class/opal_object.h \
 /usr/include/assert.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/xlocale.h /usr/include/alloca.h \
 ../../opal/class/opal_pointer_array.h ../../opal/threads/mutex.h \
 ../../opal/util/output.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include/stdarg.h \
 ../../opal/threads/mutex_unix.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/bits/sched.h /usr/include/signal.h \
 /usr/include/bits/setjmp.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/sys_errlist.h ../../opal/include/opal/sys/atomic.h \
 ../../opal/include/opal/sys/architecture.h \
 ../../opal/include/opal/sys/ia32/atomic.h \
 ../../opal/include/opal/sys/atomic_impl.h ../../ompi/include/mpi.h \
 ../../ompi/datatype/datatype_internal.h /usr/include/string.h \
 ../../orte/util/show_help.h ../../orte/include/orte/types.h \
 ../../opal/dss/dss_types.h ../../opal/include/opal/types.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm/sockios.h \
 /usr/include/arpa/inet.h /usr/include/netinet/in.h \
 /usr/include/bits/in.h ../../orte/mca/rml/rml_types.h

../../ompi/include/ompi_config.h:

../../opal/include/opal_config.h:

../../opal/include/opal_config_bottom.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include/stdbool.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include-fixed/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/sys/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

../../ompi/include/ompi/constants.h:

../../orte/include/orte/constants.h:

../../opal/include/opal/constants.h:

../../orte/include/orte_config.h:

../../ompi/datatype/datatype.h:

../../opal/class/opal_object.h:

/usr/include/assert.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

../../opal/class/opal_pointer_array.h:

../../opal/threads/mutex.h:

../../opal/util/output.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include/stdarg.h:

../../opal/threads/mutex_unix.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/sys_errlist.h:

../../opal/include/opal/sys/atomic.h:

../../opal/include/opal/sys/architecture.h:

../../opal/include/opal/sys/ia32/atomic.h:

../../opal/include/opal/sys/atomic_impl.h:

../../ompi/include/mpi.h:

../../ompi/datatype/datatype_internal.h:

/usr/include/string.h:

../../orte/util/show_help.h:

../../orte/include/orte/types.h:

../../opal/dss/dss_types.h:

../../opal/include/opal/types.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm/sockios.h:

/usr/include/arpa/inet.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

../../orte/mca/rml/rml_types.h:
