# libmpi.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi.so.0'

# Names of this library.
library_names='libmpi.so.0.0.2 libmpi.so.0 libmpi.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/robertorp/packages/openmpi-1.4.2/lib/libopen-rte.la /home/robertorp/packages/openmpi-1.4.2/lib/libopen-pal.la -ldl -lnsl -lutil -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi.
current=0
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/robertorp/packages/openmpi-1.4.2/lib'
