# libopen-rte.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libopen-rte.so.0'

# Names of this library.
library_names='libopen-rte.so.0.0.0 libopen-rte.so.0 libopen-rte.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /root/Roberto/UNLP/Especializacion/robertorp/src/openmpi-1.4.2/opal/libopen-pal.la -ldl -lnsl -lutil -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libopen-rte.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/robertorp/packages/openmpi-1.4.2/lib'
relink_command="(cd /root/Roberto/UNLP/Especializacion/robertorp/src/openmpi-1.4.2/orte; /bin/sh /root/Roberto/UNLP/Especializacion/robertorp/src/openmpi-1.4.2/libtool  --tag CC --mode=relink gcc -g -finline-functions -fno-strict-aliasing -pthread -fvisibility=hidden -version-info 0:0:0 -export-dynamic -o libopen-rte.la -rpath /home/robertorp/packages/openmpi-1.4.2/lib runtime/orte_finalize.lo runtime/orte_init.lo runtime/orte_locks.lo runtime/orte_globals.lo runtime/data_type_support/orte_dt_compare_fns.lo runtime/data_type_support/orte_dt_copy_fns.lo runtime/data_type_support/orte_dt_print_fns.lo runtime/data_type_support/orte_dt_release_fns.lo runtime/data_type_support/orte_dt_size_fns.lo runtime/data_type_support/orte_dt_packing_fns.lo runtime/data_type_support/orte_dt_unpacking_fns.lo runtime/orte_mca_params.lo runtime/orte_wait.lo runtime/orte_cr.lo runtime/orte_data_server.lo util/error_strings.lo util/name_fns.lo util/proc_info.lo util/session_dir.lo util/show_help.lo util/context_fns.lo util/parse_options.lo util/pre_condition_transports.lo util/hnp_contact.lo util/hostfile/hostfile_lex.lo util/hostfile/hostfile.lo util/dash_host/dash_host.lo util/comm/comm.lo util/nidmap.lo orted/orted_main.lo orted/orted_comm.lo mca/errmgr/libmca_errmgr.la mca/ess/libmca_ess.la mca/filem/libmca_filem.la mca/grpcomm/libmca_grpcomm.la mca/iof/libmca_iof.la mca/notifier/libmca_notifier.la mca/odls/libmca_odls.la mca/oob/libmca_oob.la mca/plm/libmca_plm.la mca/ras/libmca_ras.la mca/rmaps/libmca_rmaps.la mca/rml/libmca_rml.la mca/routed/libmca_routed.la mca/snapc/libmca_snapc.la /root/Roberto/UNLP/Especializacion/robertorp/src/openmpi-1.4.2/opal/libopen-pal.la -lnsl -lutil -lm @inst_prefix_dir@)"
