# This file was generated by Autom4te Mon Aug 11 20:59:21 PDT 2008.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/libtool.m4',
                        '/usr/share/aclocal-1.10/amversion.m4',
                        '/usr/share/aclocal-1.10/as.m4',
                        '/usr/share/aclocal-1.10/auxdir.m4',
                        '/usr/share/aclocal-1.10/cond.m4',
                        '/usr/share/aclocal-1.10/depend.m4',
                        '/usr/share/aclocal-1.10/depout.m4',
                        '/usr/share/aclocal-1.10/header.m4',
                        '/usr/share/aclocal-1.10/init.m4',
                        '/usr/share/aclocal-1.10/install-sh.m4',
                        '/usr/share/aclocal-1.10/lead-dot.m4',
                        '/usr/share/aclocal-1.10/lex.m4',
                        '/usr/share/aclocal-1.10/make.m4',
                        '/usr/share/aclocal-1.10/minuso.m4',
                        '/usr/share/aclocal-1.10/missing.m4',
                        '/usr/share/aclocal-1.10/mkdirp.m4',
                        '/usr/share/aclocal-1.10/options.m4',
                        '/usr/share/aclocal-1.10/runlog.m4',
                        '/usr/share/aclocal-1.10/sanity.m4',
                        '/usr/share/aclocal-1.10/strip.m4',
                        '/usr/share/aclocal-1.10/substnot.m4',
                        '/usr/share/aclocal-1.10/tar.m4',
                        'config/c_get_alignment.m4',
                        'config/c_weak_symbols.m4',
                        'config/cxx_find_exception_flags.m4',
                        'config/cxx_find_template_parameters.m4',
                        'config/cxx_find_template_repository.m4',
                        'config/cxx_have_exceptions.m4',
                        'config/f77_check.m4',
                        'config/f77_check_logical_array.m4',
                        'config/f77_check_real16_c_equiv.m4',
                        'config/f77_check_type.m4',
                        'config/f77_find_ext_symbol_convention.m4',
                        'config/f77_get_alignment.m4',
                        'config/f77_get_fortran_handle_max.m4',
                        'config/f77_get_sizeof.m4',
                        'config/f77_get_value_true.m4',
                        'config/f90_check.m4',
                        'config/f90_check_type.m4',
                        'config/f90_find_module_include_flag.m4',
                        'config/f90_get_int_kind.m4',
                        'config/f90_get_sizeof.m4',
                        'config/libtool.m4',
                        'config/ltdl.m4',
                        'config/ltoptions.m4',
                        'config/ltsugar.m4',
                        'config/ltversion.m4',
                        'config/lt~obsolete.m4',
                        'config/ompi_case_sensitive_fs_setup.m4',
                        'config/ompi_check_alps.m4',
                        'config/ompi_check_attributes.m4',
                        'config/ompi_check_broken_qsort.m4',
                        'config/ompi_check_compiler_works.m4',
                        'config/ompi_check_func_lib.m4',
                        'config/ompi_check_gm.m4',
                        'config/ompi_check_icc.m4',
                        'config/ompi_check_ident.m4',
                        'config/ompi_check_loadleveler.m4',
                        'config/ompi_check_lsf.m4',
                        'config/ompi_check_mx.m4',
                        'config/ompi_check_openib.m4',
                        'config/ompi_check_optflags.m4',
                        'config/ompi_check_package.m4',
                        'config/ompi_check_portals.m4',
                        'config/ompi_check_ps.m4',
                        'config/ompi_check_psm.m4',
                        'config/ompi_check_pthread_pids.m4',
                        'config/ompi_check_sge.m4',
                        'config/ompi_check_slurm.m4',
                        'config/ompi_check_tm.m4',
                        'config/ompi_check_udapl.m4',
                        'config/ompi_check_vendor.m4',
                        'config/ompi_check_visibility.m4',
                        'config/ompi_check_withdir.m4',
                        'config/ompi_check_xgrid.m4',
                        'config/ompi_config_asm.m4',
                        'config/ompi_config_pthreads.m4',
                        'config/ompi_config_solaris_threads.m4',
                        'config/ompi_config_subdir.m4',
                        'config/ompi_config_subdir_args.m4',
                        'config/ompi_config_threads.m4',
                        'config/ompi_configure_options.m4',
                        'config/ompi_contrib.m4',
                        'config/ompi_find_type.m4',
                        'config/ompi_functions.m4',
                        'config/ompi_get_libtool_linker_flags.m4',
                        'config/ompi_interix.m4',
                        'config/ompi_lang_link_with_c.m4',
                        'config/ompi_load_platform.m4',
                        'config/ompi_make_stripped_flags.m4',
                        'config/ompi_mca.m4',
                        'config/ompi_save_version.m4',
                        'config/ompi_setup_cc.m4',
                        'config/ompi_setup_cxx.m4',
                        'config/ompi_setup_f77.m4',
                        'config/ompi_setup_f90.m4',
                        'config/ompi_setup_libevent.m4',
                        'config/ompi_setup_wrappers.m4',
                        'config/ompi_try_assemble.m4',
                        'config/opal_check_offsetof.m4',
                        'acinclude.m4',
                        'configure.ac'
                      ],
                      {
                        'OMPI_SETUP_WRAPPER_INIT' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'OMPI_INTL_POSIX_THREADS_LIBS_C' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'PLPA_SET_SYMBOL_PREFIX' => 1,
                        'MCA_memory_CONFIG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'OMPI_C_WEAK_SYMBOLS' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'OMPI_CHECK_INLINE_CXX_DEC' => 1,
                        'OMPI_CHECK_ASM_GNU_STACKEXEC' => 1,
                        'OMPI_INTL_POSIX_THREADS_PLAIN_FC' => 1,
                        'OMPI_CHECK_INLINE_C_GCC' => 1,
                        'OMPI_CASE_SENSITIVE_FS_SETUP' => 1,
                        '_m4_warn' => 1,
                        'OMPI_CONFIG_THREADS' => 1,
                        'OPAL_CHECK_OFFSETOF' => 1,
                        'OMPI_CXX_FIND_TEMPLATE_PARAMETERS' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'MCA_ras_tm_CONFIG' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'MCA_ras_alps_CONFIG' => 1,
                        'MCA_memchecker_CONFIG' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'MCA_plm_process_CONFIG' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'OMPI_CHECK_INLINE_CXX_GCC' => 1,
                        'OMPI_CHECK_ICC_VARARGS' => 1,
                        'MCA_ess_env_CONFIG' => 1,
                        'OMPI_SETUP_F90_BANNER' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'OMPI_CONFIG_SOLARIS_THREADS' => 1,
                        'OMPI_CHECK_POWERPC_REG' => 1,
                        'OMPI_CHECK_ASM_PROC' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'MCA_memchecker_valgrind_COMPILE_MODE' => 1,
                        'OMPI_F77_GET_SIZEOF' => 1,
                        'MCA_btl_mx_CONFIG' => 1,
                        'OMPI_LOG_FILE' => 1,
                        'OMPI_CHECK_BROKEN_QSORT' => 1,
                        'AC_PROG_NM' => 1,
                        'OMPI_WHICH' => 1,
                        'OMPI_CONFIG_SOLARIS_THREADS_C' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'MCA_common_portals_CONFIG' => 1,
                        'MCA_crs_self_CONFIG' => 1,
                        'OMPI_CHECK_ASM_LABEL_SUFFIX' => 1,
                        'MCA_CONFIGURE_NO_CONFIG_COMPONENT' => 1,
                        '_OMPI_CXX_FIND_TEMPLATE_REPOSITORY' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'OMPI_CHECK_WITHDIR' => 1,
                        'OMPI_F90_CHECK' => 1,
                        '_OMPI_START_SETUP_CC' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'MCA_paffinity_darwin_CONFIG' => 1,
                        'MCA_COMPONENT_BUILD_CHECK' => 1,
                        'OMPI_MCA' => 1,
                        'OMPI_CXX_FIND_TEMPLATE_REPOSITORY' => 1,
                        'MCA_io_CONFIG' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'OMPI_CHECK_INLINE_C_XLC' => 1,
                        'MCA_btl_openib_POST_CONFIG' => 1,
                        'MCA_backtrace_darwin_CONFIG' => 1,
                        'OMPI_F77_FIND_EXT_SYMBOL_CONVENTION' => 1,
                        'MCA_backtrace_none_COMPILE_MODE' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'OMPI_VAR_SCOPE_POP' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'OMPI_CHECK_FUNC_LIB' => 1,
                        'OMPI_LOG_COMMAND' => 1,
                        'OMPI_VAR_SCOPE_PUSH' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'OMPI_F90_GET_INT_KIND' => 1,
                        'MCA_memchecker_valgrind_CONFIG' => 1,
                        '_OMPI_ATTRIBUTE_FAIL_SEARCH' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'MCA_mtl_mx_CONFIG' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        '_OMPI_CHECK_ASM_TYPE' => 1,
                        'OMPI_CHECK_ASM_GLOBAL' => 1,
                        '_OMPI_CHECK_PACKAGE_HEADER' => 1,
                        'OMPI_LOAD_PLATFORM' => 1,
                        'MCA_snapc_full_CONFIG' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'OMPI_CHECK_OPTFLAGS' => 1,
                        'm4_include' => 1,
                        'OMPI_INTL_POSIX_THREADS_PLAIN_C' => 1,
                        'MCA_ess_singleton_CONFIG' => 1,
                        'OMPI_CHECK_IDENT' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'OMPI_CHECK_MX' => 1,
                        'MCA_timer_windows_COMPILE_MODE' => 1,
                        'OMPI_PS_FLAVOR_CHECK' => 1,
                        'MCA_grpcomm_cnos_CONFIG' => 1,
                        'MCA_ess_lsf_CONFIG' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'OMPI_INTL_POSIX_THREADS_LIBS' => 1,
                        'MCA_ess_slurm_CONFIG' => 1,
                        'OMPI_FIND_TYPE' => 1,
                        'OMPI_SETUP_F90' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        '_OMPI_START_SETUP_CXX' => 1,
                        'OMPI_MCA_MAKE_DIR_LIST' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'MCA_PROCESS_DEAD_COMPONENT' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'OMPI_CXX_HAVE_EXCEPTIONS' => 1,
                        'OMPI_CHECK_ASM_TEXT' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'PLPA_DISABLE_EXECUTABLES' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'OMPI_SETUP_CC' => 1,
                        'MCA_CONFIGURE_M4_CONFIG_COMPONENT' => 1,
                        'MCA_timer_altix_CONFIG' => 1,
                        'OMPI_INTL_SOLARIS_TRY_LINK_F77' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'MCA_installdirs_windows_CONFIG' => 1,
                        'MCA_paffinity_solaris_CONFIG' => 1,
                        'OMPI_CONFIGURE_SETUP' => 1,
                        'MCA_ras_gridengine_CONFIG' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_WITH_LTDL' => 1,
                        'MCA_backtrace_execinfo_CONFIG' => 1,
                        'MCA_CONFIGURE_PROJECT' => 1,
                        'MCA_ess_alps_CONFIG' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'OMPI_F90_CHECK_TYPE' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'MCA_plm_xgrid_CONFIG' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AM_CONFIG_HEADER' => 1,
                        'MCA_memcpy_CONFIG' => 1,
                        'MCA_crcp_bkmrk_CONFIG' => 1,
                        'MCA_crs_blcr_CONFIG' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'PLPA_INCLUDED' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'MCA_paffinity_linux_CONFIG' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'MCA_installdirs_env_COMPILE_MODE' => 1,
                        'OMPI_F77_GET_FORTRAN_HANDLE_MAX' => 1,
                        'OMPI_CHECK_GRIDENGINE' => 1,
                        'MCA_ess_tool_CONFIG' => 1,
                        'OMPI_CHECK_ASM_SIZE' => 1,
                        'OMPI_CHECK_SPARCV8PLUS' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'MCA_installdirs_windows_COMPILE_MODE' => 1,
                        'MCA_mtl_portals_CONFIG' => 1,
                        'MCA_ess_cnos_CONFIG' => 1,
                        'MCA_common_mx_CONFIG' => 1,
                        'OMPI_F77_CHECK_LOGICAL_ARRAY' => 1,
                        'MCA_notifier_syslog_CONFIG' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'OMPI_LANG_LINK_WITH_C' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'MCA_timer_aix_COMPILE_MODE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'OMPI_CHECK_INLINE_CXX_XLC' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'MCA_io_romio_POST_CONFIG' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'OMPI_BASIC_SETUP' => 1,
                        'MCA_paffinity_posix_CONFIG' => 1,
                        'MCA_plm_tm_CONFIG' => 1,
                        'OMPI_CXX_FIND_EXCEPTION_FLAGS' => 1,
                        'OMPI_CONFIG_POSIX_THREADS' => 1,
                        'OMPI_C_COMPILER_VENDOR' => 1,
                        'OMPI_CHECK_ELAN' => 1,
                        'MCA_timer_altix_COMPILE_MODE' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'MCA_memory_ptmalloc2_CONFIG' => 1,
                        'LT_PATH_NM' => 1,
                        'OMPI_IFDEF_IFELSE' => 1,
                        'OMPI_ASM_FIND_FILE' => 1,
                        'OMPI_CHECK_INLINE_C_DEC' => 1,
                        '_OMPI_PROG_CC' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'OMPI_F77_GET_VALUE_TRUE' => 1,
                        'MCA_PROCESS_COMPONENT' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'MCA_timer_catamount_CONFIG' => 1,
                        'AM_PROG_AS' => 1,
                        'OMPI_CHECK_PACKAGE' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        '_OMPI_CHECK_MX_MAPPER' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'OMPI_CHECK_TM' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'MCA_memory_malloc_solaris_CONFIG' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        '_OMPI_CHECK_PACKAGE_LIB' => 1,
                        'OMPI_INTL_POSIX_THREADS_LIBS_CXX' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'LT_PATH_LD' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'OMPI_F90_GET_SIZEOF' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'OMPI_CHECK_ASM_ALIGN_LOG' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'OMPI_F77_CHECK_REAL16_C_EQUIV' => 1,
                        'MCA_paffinity_linux_POST_CONFIG' => 1,
                        'MCA_btl_gm_CONFIG' => 1,
                        'OMPI_CXX_COMPILER_VENDOR' => 1,
                        '_LT_LIBOBJ' => 1,
                        '_OMPI_PROG_CXX' => 1,
                        'MCA_memory_ptmalloc2_COMPILE_MODE' => 1,
                        'MCA_oob_tcp_CONFIG' => 1,
                        'OMPI_CHECK_GM' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_DEFUN' => 1,
                        '_OMPI_CHECK_XGRID' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'OMPI_CHECK_TM_LIBS_FLAGS' => 1,
                        '_OMPI_CHECK_IDENT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'MCA_backtrace_none_CONFIG' => 1,
                        'OMPI_INTL_POSIX_THREADS_LIBS_FC' => 1,
                        '_OMPI_C_WEAK_SYMBOLS' => 1,
                        'AM_MISSING_PROG' => 1,
                        'OMPI_CHECK_PSM' => 1,
                        'OMPI_INTL_POSIX_THREADS_PLAIN' => 1,
                        'OMPI_EVAL_ARG' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'PLPA_DO_AM_CONDITIONALS' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'MCA_CONFIGURE_FRAMEWORK' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'LT_LIB_M' => 1,
                        'MCA_installdirs_env_CONFIG' => 1,
                        '_AM_PROG_TAR' => 1,
                        'MCA_timer_solaris_CONFIG' => 1,
                        'MCA_timer_solaris_COMPILE_MODE' => 1,
                        'MCA_timer_windows_CONFIG' => 1,
                        'MCA_odls_default_CONFIG' => 1,
                        'OMPI_INTL_POSIX_THREADS_SPECIAL_FLAGS_CXX' => 1,
                        'OMPI_INTL_POSIX_THREADS_PLAIN_CXX' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        '_OMPI_CHECK_SPECIFIC_ATTRIBUTE' => 1,
                        'OMPI_CHECK_LOADLEVELER' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_LTDL_SETUP' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'MCA_grpcomm_basic_CONFIG' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AM_PROG_LD' => 1,
                        'MCA_ras_lsf_CONFIG' => 1,
                        'MCA_timer_darwin_CONFIG' => 1,
                        'MCA_ras_slurm_CONFIG' => 1,
                        'AU_DEFUN' => 1,
                        'OMPI_INTL_POSIX_THREADS_SPECIAL_FLAGS' => 1,
                        'MCA_ras_loadleveler_CONFIG' => 1,
                        'MCA_odls_process_CONFIG' => 1,
                        'MCA_plm_ccp_CONFIG' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'OMPI_F77_GET_ALIGNMENT' => 1,
                        'MCA_btl_udapl_CONFIG' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        '_AM_SET_OPTION' => 1,
                        'OMPI_CONFIG_ASM' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'MCA_timer_CONFIG' => 1,
                        'MCA_plm_alps_CONFIG' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'MCA_timer_catamount_COMPILE_MODE' => 1,
                        'OMPI_CHECK_POWERPC_64BIT' => 1,
                        'MCA_CONFIGURE_ALL_CONFIG_COMPONENTS' => 1,
                        'OMPI_CHECK_LINKER_FLAGS' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'MCA_ess_portals_utcp_CONFIG' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'LT_PROG_RC' => 1,
                        'MCA_COMPONENT_COMPILE_MODE' => 1,
                        'OMPI_CHECK_XGRID' => 1,
                        'OMPI_CHECK_SLURM' => 1,
                        'MCA_plm_rsh_CONFIG' => 1,
                        'OMPI_SETUP_F77_BANNER' => 1,
                        'MCA_installdirs_config_COMPILE_MODE' => 1,
                        '_PLPA_INIT' => 1,
                        'OMPI_INTL_POSIX_THREADS_SPECIAL_FLAGS_C' => 1,
                        'MCA_paffinity_windows_CONFIG' => 1,
                        'OMPI_CHECK_ASM_LSYM' => 1,
                        '_PLPA_INTERNAL_SETUP' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'MCA_NO_CONFIG_CONFIG_FILES' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'OMPI_F77_CHECK_TYPE' => 1,
                        'include' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'OMPI_INTL_POSIX_THREADS_SPECIAL_FLAGS_FC' => 1,
                        'MCA_installdirs_config_CONFIG' => 1,
                        'OMPI_TRY_ASSEMBLE' => 1,
                        '_OMPI_CHECK_ASM_GSYM' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'MCA_backtrace_darwin_COMPILE_MODE' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'MCA_backtrace_printstack_CONFIG' => 1,
                        'OMPI_SETUP_CXX' => 1,
                        'LTDL_INIT' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'OMPI_MAKE_STRIPPED_FLAGS' => 1,
                        '_OMPI_CHECK_COMPILER_VENDOR' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'm4_pattern_forbid' => 1,
                        'OMPI_INTL_F90_F77_INTERACTION' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'MCA_plm_lsf_CONFIG' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'OMPI_F77_CHECK' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'MCA_ess_hnp_CONFIG' => 1,
                        'OMPI_CHECK_ASM_GSYM' => 1,
                        'OMPI_CHECK_ALPS' => 1,
                        'LT_LANG' => 1,
                        'OMPI_INTERIX' => 1,
                        'OMPI_IF_IFELSE' => 1,
                        'MCA_mtl_psm_CONFIG' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'OMPI_CONTRIB' => 1,
                        'OMPI_CHECK_COMPILER_WORKS' => 1,
                        'OMPI_CONFIGURE_OPTIONS' => 1,
                        'MCA_timer_linux_CONFIG' => 1,
                        'MCA_backtrace_execinfo_COMPILE_MODE' => 1,
                        'MCA_rml_ftrm_CONFIG' => 1,
                        'MCA_SETUP_DIRECT_CALL' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'LT_INIT' => 1,
                        'OMPI_CONFIG_SOLARIS_THREADS_CXX' => 1,
                        'MCA_plm_slurm_CONFIG' => 1,
                        'AM_DEP_TRACK' => 1,
                        'MCA_btl_portals_CONFIG' => 1,
                        'MCA_timer_linux_COMPILE_MODE' => 1,
                        'OMPI_CHECK_ASM_TYPE' => 1,
                        'PLPA_STANDALONE' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'OMPI_PROG_F77' => 1,
                        'OMPI_C_GET_ALIGNMENT' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'OMPI_CHECK_LSF' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'OMPI_SAVE_VERSION' => 1,
                        'MCA_timer_darwin_COMPILE_MODE' => 1,
                        'OMPI_CHECK_PTHREAD_PIDS' => 1,
                        'MCA_io_romio_CONFIG' => 1,
                        'MCA_backtrace_printstack_COMPILE_MODE' => 1,
                        'OMPI_LOG_MSG' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'MCA_maffinity_libnuma_CONFIG' => 1,
                        'MCA_btl_ofud_CONFIG' => 1,
                        'LT_PROG_GCJ' => 1,
                        'OMPI_CONFIG_SOLARIS_THREADS_FC' => 1,
                        'MCA_pml_crcpw_CONFIG' => 1,
                        'OMPI_CHECK_VISIBILITY' => 1,
                        'OMPI_CONFIG_SUBDIR_ARGS' => 1,
                        'OMPI_F77_MAKE_C_FUNCTION' => 1,
                        'OMPI_CHECK_PORTALS' => 1,
                        'MCA_ras_ccp_CONFIG' => 1,
                        '_OMPI_PROG_CXX_BACKEND' => 1,
                        'OMPI_INTL_PTHREAD_TRY_LINK' => 1,
                        'MCA_btl_elan_CONFIG' => 1,
                        'MCA_grpcomm_bad_CONFIG' => 1,
                        'PLPA_ENABLE_EXECUTABLES' => 1,
                        'PLPA_INIT' => 1,
                        'MCA_paffinity_test_CONFIG' => 1,
                        '_OMPI_CONTRIB_CONFIGURE' => 1,
                        'MCA_btl_tcp_CONFIG' => 1,
                        'OMPI_UNIQ' => 1,
                        '_PLPA_INIT_COMPAT' => 1,
                        'MCA_btl_openib_CONFIG' => 1,
                        'MCA_pml_v_CONFIG' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'OMPI_CHECK_ATTRIBUTES' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'OMPI_SETUP_WRAPPER_FINAL' => 1,
                        'OMPI_F90_FIND_MODULE_INCLUDE_FLAG' => 1,
                        '_OMPI_CHECK_GM_CONFIG' => 1,
                        'MCA_timer_aix_CONFIG' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'OMPI_SETUP_F77' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AM_PROG_LEX' => 1,
                        '_OMPI_CHECK_ASM_LSYM' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'OMPI_PROG_FC' => 1,
                        'OMPI_CHECK_OPENIB' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'MCA_memory_malloc_solaris_COMPILE_MODE' => 1,
                        'OMPI_INTL_SOLARIS_TRY_LINK' => 1,
                        'OMPI_CHECK_UDAPL' => 1,
                        'OMPI_CONFIG_SUBDIR' => 1,
                        'OMPI_INTL_PTHREAD_TRY_LINK_F77' => 1,
                        'OMPI_SETUP_LIBEVENT' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_F77_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_INIT' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_SUBST' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'm4_sinclude' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'sinclude' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_include' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.10/amversion.m4',
                        '/usr/share/aclocal-1.10/as.m4',
                        '/usr/share/aclocal-1.10/auxdir.m4',
                        '/usr/share/aclocal-1.10/cond.m4',
                        '/usr/share/aclocal-1.10/depend.m4',
                        '/usr/share/aclocal-1.10/depout.m4',
                        '/usr/share/aclocal-1.10/header.m4',
                        '/usr/share/aclocal-1.10/init.m4',
                        '/usr/share/aclocal-1.10/install-sh.m4',
                        '/usr/share/aclocal-1.10/lead-dot.m4',
                        '/usr/share/aclocal-1.10/lex.m4',
                        '/usr/share/aclocal-1.10/make.m4',
                        '/usr/share/aclocal-1.10/minuso.m4',
                        '/usr/share/aclocal-1.10/missing.m4',
                        '/usr/share/aclocal-1.10/mkdirp.m4',
                        '/usr/share/aclocal-1.10/options.m4',
                        '/usr/share/aclocal-1.10/runlog.m4',
                        '/usr/share/aclocal-1.10/sanity.m4',
                        '/usr/share/aclocal-1.10/strip.m4',
                        '/usr/share/aclocal-1.10/substnot.m4',
                        '/usr/share/aclocal-1.10/tar.m4',
                        'config/argz.m4',
                        'config/c_get_alignment.m4',
                        'config/c_weak_symbols.m4',
                        'config/cxx_find_exception_flags.m4',
                        'config/cxx_find_template_parameters.m4',
                        'config/cxx_find_template_repository.m4',
                        'config/cxx_have_exceptions.m4',
                        'config/f77_check.m4',
                        'config/f77_check_logical_array.m4',
                        'config/f77_check_real16_c_equiv.m4',
                        'config/f77_check_type.m4',
                        'config/f77_find_ext_symbol_convention.m4',
                        'config/f77_get_alignment.m4',
                        'config/f77_get_fortran_handle_max.m4',
                        'config/f77_get_sizeof.m4',
                        'config/f77_get_value_true.m4',
                        'config/f90_check.m4',
                        'config/f90_check_type.m4',
                        'config/f90_find_module_include_flag.m4',
                        'config/f90_get_int_kind.m4',
                        'config/f90_get_sizeof.m4',
                        'config/libtool.m4',
                        'config/ltdl.m4',
                        'config/ltoptions.m4',
                        'config/ltsugar.m4',
                        'config/ltversion.m4',
                        'config/lt~obsolete.m4',
                        'config/ompi_case_sensitive_fs_setup.m4',
                        'config/ompi_check_alps.m4',
                        'config/ompi_check_attributes.m4',
                        'config/ompi_check_broken_qsort.m4',
                        'config/ompi_check_compiler_works.m4',
                        'config/ompi_check_func_lib.m4',
                        'config/ompi_check_gm.m4',
                        'config/ompi_check_icc.m4',
                        'config/ompi_check_ident.m4',
                        'config/ompi_check_loadleveler.m4',
                        'config/ompi_check_lsf.m4',
                        'config/ompi_check_mx.m4',
                        'config/ompi_check_openib.m4',
                        'config/ompi_check_optflags.m4',
                        'config/ompi_check_package.m4',
                        'config/ompi_check_portals.m4',
                        'config/ompi_check_ps.m4',
                        'config/ompi_check_psm.m4',
                        'config/ompi_check_pthread_pids.m4',
                        'config/ompi_check_sge.m4',
                        'config/ompi_check_slurm.m4',
                        'config/ompi_check_tm.m4',
                        'config/ompi_check_udapl.m4',
                        'config/ompi_check_vendor.m4',
                        'config/ompi_check_visibility.m4',
                        'config/ompi_check_withdir.m4',
                        'config/ompi_check_xgrid.m4',
                        'config/ompi_config_asm.m4',
                        'config/ompi_config_pthreads.m4',
                        'config/ompi_config_solaris_threads.m4',
                        'config/ompi_config_subdir.m4',
                        'config/ompi_config_subdir_args.m4',
                        'config/ompi_config_threads.m4',
                        'config/ompi_configure_options.m4',
                        'config/ompi_contrib.m4',
                        'config/ompi_find_type.m4',
                        'config/ompi_functions.m4',
                        'config/ompi_get_libtool_linker_flags.m4',
                        'config/ompi_interix.m4',
                        'config/ompi_lang_link_with_c.m4',
                        'config/ompi_load_platform.m4',
                        'config/ompi_make_stripped_flags.m4',
                        'config/ompi_mca.m4',
                        'config/ompi_save_version.m4',
                        'config/ompi_setup_cc.m4',
                        'config/ompi_setup_cxx.m4',
                        'config/ompi_setup_f77.m4',
                        'config/ompi_setup_f90.m4',
                        'config/ompi_setup_libevent.m4',
                        'config/ompi_setup_wrappers.m4',
                        'config/ompi_try_assemble.m4',
                        'config/opal_check_offsetof.m4',
                        'acinclude.m4',
                        'configure.ac'
                      ],
                      {
                        'OMPI_SETUP_WRAPPER_INIT' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'OMPI_INTL_POSIX_THREADS_LIBS_C' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'PLPA_SET_SYMBOL_PREFIX' => 1,
                        'MCA_memory_CONFIG' => 1,
                        'OMPI_C_WEAK_SYMBOLS' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'OMPI_CHECK_INLINE_CXX_DEC' => 1,
                        'OMPI_CHECK_ASM_GNU_STACKEXEC' => 1,
                        'OMPI_INTL_POSIX_THREADS_PLAIN_FC' => 1,
                        'OMPI_CHECK_INLINE_C_GCC' => 1,
                        'OMPI_CASE_SENSITIVE_FS_SETUP' => 1,
                        '_m4_warn' => 1,
                        'OMPI_CONFIG_THREADS' => 1,
                        'OPAL_CHECK_OFFSETOF' => 1,
                        'OMPI_CXX_FIND_TEMPLATE_PARAMETERS' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'MCA_ras_tm_CONFIG' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'MCA_ras_alps_CONFIG' => 1,
                        'MCA_memchecker_CONFIG' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'MCA_plm_process_CONFIG' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'OMPI_CHECK_INLINE_CXX_GCC' => 1,
                        'OMPI_CHECK_ICC_VARARGS' => 1,
                        'MCA_ess_env_CONFIG' => 1,
                        'OMPI_SETUP_F90_BANNER' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'OMPI_CONFIG_SOLARIS_THREADS' => 1,
                        'OMPI_CHECK_POWERPC_REG' => 1,
                        'OMPI_CHECK_ASM_PROC' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'MCA_memchecker_valgrind_COMPILE_MODE' => 1,
                        'OMPI_F77_GET_SIZEOF' => 1,
                        'MCA_btl_mx_CONFIG' => 1,
                        'OMPI_LOG_FILE' => 1,
                        'OMPI_CHECK_BROKEN_QSORT' => 1,
                        'AC_PROG_NM' => 1,
                        'OMPI_WHICH' => 1,
                        'OMPI_CONFIG_SOLARIS_THREADS_C' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'MCA_common_portals_CONFIG' => 1,
                        'MCA_crs_self_CONFIG' => 1,
                        'OMPI_CHECK_ASM_LABEL_SUFFIX' => 1,
                        'MCA_CONFIGURE_NO_CONFIG_COMPONENT' => 1,
                        '_OMPI_CXX_FIND_TEMPLATE_REPOSITORY' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'OMPI_CHECK_WITHDIR' => 1,
                        'OMPI_F90_CHECK' => 1,
                        '_OMPI_START_SETUP_CC' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'MCA_paffinity_darwin_CONFIG' => 1,
                        'MCA_COMPONENT_BUILD_CHECK' => 1,
                        'OMPI_MCA' => 1,
                        'OMPI_CXX_FIND_TEMPLATE_REPOSITORY' => 1,
                        'MCA_io_CONFIG' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'OMPI_CHECK_INLINE_C_XLC' => 1,
                        'MCA_btl_openib_POST_CONFIG' => 1,
                        'MCA_backtrace_darwin_CONFIG' => 1,
                        'OMPI_F77_FIND_EXT_SYMBOL_CONVENTION' => 1,
                        'MCA_backtrace_none_COMPILE_MODE' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'OMPI_VAR_SCOPE_POP' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'OMPI_CHECK_FUNC_LIB' => 1,
                        'OMPI_LOG_COMMAND' => 1,
                        'OMPI_VAR_SCOPE_PUSH' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'OMPI_F90_GET_INT_KIND' => 1,
                        'MCA_memchecker_valgrind_CONFIG' => 1,
                        '_OMPI_ATTRIBUTE_FAIL_SEARCH' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'MCA_mtl_mx_CONFIG' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        '_OMPI_CHECK_ASM_TYPE' => 1,
                        'OMPI_CHECK_ASM_GLOBAL' => 1,
                        '_OMPI_CHECK_PACKAGE_HEADER' => 1,
                        'OMPI_LOAD_PLATFORM' => 1,
                        'MCA_snapc_full_CONFIG' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'OMPI_CHECK_OPTFLAGS' => 1,
                        'm4_include' => 1,
                        'OMPI_INTL_POSIX_THREADS_PLAIN_C' => 1,
                        'MCA_ess_singleton_CONFIG' => 1,
                        'OMPI_CHECK_IDENT' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'OMPI_CHECK_MX' => 1,
                        'MCA_timer_windows_COMPILE_MODE' => 1,
                        'OMPI_PS_FLAVOR_CHECK' => 1,
                        'MCA_grpcomm_cnos_CONFIG' => 1,
                        'MCA_ess_lsf_CONFIG' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'OMPI_INTL_POSIX_THREADS_LIBS' => 1,
                        'MCA_ess_slurm_CONFIG' => 1,
                        'OMPI_FIND_TYPE' => 1,
                        'OMPI_SETUP_F90' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        '_OMPI_START_SETUP_CXX' => 1,
                        'OMPI_MCA_MAKE_DIR_LIST' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'MCA_PROCESS_DEAD_COMPONENT' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'OMPI_CXX_HAVE_EXCEPTIONS' => 1,
                        'OMPI_CHECK_ASM_TEXT' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'PLPA_DISABLE_EXECUTABLES' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'OMPI_SETUP_CC' => 1,
                        'MCA_CONFIGURE_M4_CONFIG_COMPONENT' => 1,
                        'MCA_timer_altix_CONFIG' => 1,
                        'OMPI_INTL_SOLARIS_TRY_LINK_F77' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'MCA_installdirs_windows_CONFIG' => 1,
                        'MCA_paffinity_solaris_CONFIG' => 1,
                        'OMPI_CONFIGURE_SETUP' => 1,
                        'MCA_ras_gridengine_CONFIG' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_WITH_LTDL' => 1,
                        'MCA_backtrace_execinfo_CONFIG' => 1,
                        'MCA_CONFIGURE_PROJECT' => 1,
                        'MCA_ess_alps_CONFIG' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'OMPI_F90_CHECK_TYPE' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'MCA_plm_xgrid_CONFIG' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AM_CONFIG_HEADER' => 1,
                        'MCA_memcpy_CONFIG' => 1,
                        'MCA_crcp_bkmrk_CONFIG' => 1,
                        'MCA_crs_blcr_CONFIG' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'PLPA_INCLUDED' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'MCA_paffinity_linux_CONFIG' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'MCA_installdirs_env_COMPILE_MODE' => 1,
                        'OMPI_F77_GET_FORTRAN_HANDLE_MAX' => 1,
                        'OMPI_CHECK_GRIDENGINE' => 1,
                        'MCA_ess_tool_CONFIG' => 1,
                        'OMPI_CHECK_ASM_SIZE' => 1,
                        'OMPI_CHECK_SPARCV8PLUS' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'MCA_installdirs_windows_COMPILE_MODE' => 1,
                        'MCA_mtl_portals_CONFIG' => 1,
                        'MCA_ess_cnos_CONFIG' => 1,
                        'MCA_common_mx_CONFIG' => 1,
                        'OMPI_F77_CHECK_LOGICAL_ARRAY' => 1,
                        'MCA_notifier_syslog_CONFIG' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'OMPI_LANG_LINK_WITH_C' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'MCA_timer_aix_COMPILE_MODE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'OMPI_CHECK_INLINE_CXX_XLC' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'MCA_io_romio_POST_CONFIG' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'OMPI_BASIC_SETUP' => 1,
                        'MCA_paffinity_posix_CONFIG' => 1,
                        'MCA_plm_tm_CONFIG' => 1,
                        'OMPI_CXX_FIND_EXCEPTION_FLAGS' => 1,
                        'OMPI_CONFIG_POSIX_THREADS' => 1,
                        'OMPI_C_COMPILER_VENDOR' => 1,
                        'OMPI_CHECK_ELAN' => 1,
                        'MCA_timer_altix_COMPILE_MODE' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'MCA_memory_ptmalloc2_CONFIG' => 1,
                        'LT_PATH_NM' => 1,
                        'OMPI_IFDEF_IFELSE' => 1,
                        'OMPI_ASM_FIND_FILE' => 1,
                        'OMPI_CHECK_INLINE_C_DEC' => 1,
                        '_OMPI_PROG_CC' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'OMPI_F77_GET_VALUE_TRUE' => 1,
                        'MCA_PROCESS_COMPONENT' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'MCA_timer_catamount_CONFIG' => 1,
                        'AM_PROG_AS' => 1,
                        'OMPI_CHECK_PACKAGE' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        '_OMPI_CHECK_MX_MAPPER' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'OMPI_CHECK_TM' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'MCA_memory_malloc_solaris_CONFIG' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        '_OMPI_CHECK_PACKAGE_LIB' => 1,
                        'OMPI_INTL_POSIX_THREADS_LIBS_CXX' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'LT_PATH_LD' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'OMPI_F90_GET_SIZEOF' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'OMPI_CHECK_ASM_ALIGN_LOG' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'OMPI_F77_CHECK_REAL16_C_EQUIV' => 1,
                        'MCA_paffinity_linux_POST_CONFIG' => 1,
                        'MCA_btl_gm_CONFIG' => 1,
                        'OMPI_CXX_COMPILER_VENDOR' => 1,
                        '_LT_LIBOBJ' => 1,
                        '_OMPI_PROG_CXX' => 1,
                        'MCA_memory_ptmalloc2_COMPILE_MODE' => 1,
                        'MCA_oob_tcp_CONFIG' => 1,
                        'OMPI_CHECK_GM' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_DEFUN' => 1,
                        '_OMPI_CHECK_XGRID' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'OMPI_CHECK_TM_LIBS_FLAGS' => 1,
                        '_OMPI_CHECK_IDENT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'MCA_backtrace_none_CONFIG' => 1,
                        'OMPI_INTL_POSIX_THREADS_LIBS_FC' => 1,
                        '_OMPI_C_WEAK_SYMBOLS' => 1,
                        'AM_MISSING_PROG' => 1,
                        'OMPI_CHECK_PSM' => 1,
                        'OMPI_INTL_POSIX_THREADS_PLAIN' => 1,
                        'OMPI_EVAL_ARG' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'PLPA_DO_AM_CONDITIONALS' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'MCA_CONFIGURE_FRAMEWORK' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'LT_LIB_M' => 1,
                        'MCA_installdirs_env_CONFIG' => 1,
                        '_AM_PROG_TAR' => 1,
                        'MCA_timer_solaris_CONFIG' => 1,
                        'MCA_timer_solaris_COMPILE_MODE' => 1,
                        'MCA_timer_windows_CONFIG' => 1,
                        'MCA_odls_default_CONFIG' => 1,
                        'OMPI_INTL_POSIX_THREADS_SPECIAL_FLAGS_CXX' => 1,
                        'OMPI_INTL_POSIX_THREADS_PLAIN_CXX' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        '_OMPI_CHECK_SPECIFIC_ATTRIBUTE' => 1,
                        'OMPI_CHECK_LOADLEVELER' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_LTDL_SETUP' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'MCA_grpcomm_basic_CONFIG' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AM_PROG_LD' => 1,
                        'MCA_ras_lsf_CONFIG' => 1,
                        'MCA_timer_darwin_CONFIG' => 1,
                        'MCA_ras_slurm_CONFIG' => 1,
                        'AU_DEFUN' => 1,
                        'OMPI_INTL_POSIX_THREADS_SPECIAL_FLAGS' => 1,
                        'MCA_ras_loadleveler_CONFIG' => 1,
                        'MCA_odls_process_CONFIG' => 1,
                        'MCA_plm_ccp_CONFIG' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'OMPI_F77_GET_ALIGNMENT' => 1,
                        'MCA_btl_udapl_CONFIG' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        '_AM_SET_OPTION' => 1,
                        'OMPI_CONFIG_ASM' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'MCA_timer_CONFIG' => 1,
                        'MCA_plm_alps_CONFIG' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'MCA_timer_catamount_COMPILE_MODE' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'OMPI_CHECK_POWERPC_64BIT' => 1,
                        'MCA_CONFIGURE_ALL_CONFIG_COMPONENTS' => 1,
                        'OMPI_CHECK_LINKER_FLAGS' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'MCA_ess_portals_utcp_CONFIG' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'LT_PROG_RC' => 1,
                        'MCA_COMPONENT_COMPILE_MODE' => 1,
                        'OMPI_CHECK_XGRID' => 1,
                        'OMPI_CHECK_SLURM' => 1,
                        'MCA_plm_rsh_CONFIG' => 1,
                        'OMPI_SETUP_F77_BANNER' => 1,
                        'MCA_installdirs_config_COMPILE_MODE' => 1,
                        '_PLPA_INIT' => 1,
                        'OMPI_INTL_POSIX_THREADS_SPECIAL_FLAGS_C' => 1,
                        'MCA_paffinity_windows_CONFIG' => 1,
                        'OMPI_CHECK_ASM_LSYM' => 1,
                        '_PLPA_INTERNAL_SETUP' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'MCA_NO_CONFIG_CONFIG_FILES' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'OMPI_F77_CHECK_TYPE' => 1,
                        'include' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'OMPI_INTL_POSIX_THREADS_SPECIAL_FLAGS_FC' => 1,
                        'MCA_installdirs_config_CONFIG' => 1,
                        'OMPI_TRY_ASSEMBLE' => 1,
                        '_OMPI_CHECK_ASM_GSYM' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'MCA_backtrace_darwin_COMPILE_MODE' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'MCA_backtrace_printstack_CONFIG' => 1,
                        'OMPI_SETUP_CXX' => 1,
                        'LTDL_INIT' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'OMPI_MAKE_STRIPPED_FLAGS' => 1,
                        '_OMPI_CHECK_COMPILER_VENDOR' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'm4_pattern_forbid' => 1,
                        'OMPI_INTL_F90_F77_INTERACTION' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'MCA_plm_lsf_CONFIG' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'OMPI_F77_CHECK' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'MCA_ess_hnp_CONFIG' => 1,
                        'OMPI_CHECK_ASM_GSYM' => 1,
                        'OMPI_CHECK_ALPS' => 1,
                        'LT_LANG' => 1,
                        'OMPI_INTERIX' => 1,
                        'OMPI_IF_IFELSE' => 1,
                        'MCA_mtl_psm_CONFIG' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'OMPI_CONTRIB' => 1,
                        'OMPI_CHECK_COMPILER_WORKS' => 1,
                        'OMPI_CONFIGURE_OPTIONS' => 1,
                        'MCA_timer_linux_CONFIG' => 1,
                        'MCA_backtrace_execinfo_COMPILE_MODE' => 1,
                        'MCA_rml_ftrm_CONFIG' => 1,
                        'MCA_SETUP_DIRECT_CALL' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'LT_INIT' => 1,
                        'OMPI_CONFIG_SOLARIS_THREADS_CXX' => 1,
                        'MCA_plm_slurm_CONFIG' => 1,
                        'AM_DEP_TRACK' => 1,
                        'MCA_btl_portals_CONFIG' => 1,
                        'MCA_timer_linux_COMPILE_MODE' => 1,
                        'OMPI_CHECK_ASM_TYPE' => 1,
                        'PLPA_STANDALONE' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'OMPI_PROG_F77' => 1,
                        'OMPI_C_GET_ALIGNMENT' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'OMPI_CHECK_LSF' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'OMPI_SAVE_VERSION' => 1,
                        'MCA_timer_darwin_COMPILE_MODE' => 1,
                        'OMPI_CHECK_PTHREAD_PIDS' => 1,
                        'MCA_io_romio_CONFIG' => 1,
                        'MCA_backtrace_printstack_COMPILE_MODE' => 1,
                        'OMPI_LOG_MSG' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'MCA_maffinity_libnuma_CONFIG' => 1,
                        'MCA_btl_ofud_CONFIG' => 1,
                        'LT_PROG_GCJ' => 1,
                        'OMPI_CONFIG_SOLARIS_THREADS_FC' => 1,
                        'MCA_pml_crcpw_CONFIG' => 1,
                        'OMPI_CHECK_VISIBILITY' => 1,
                        'OMPI_CONFIG_SUBDIR_ARGS' => 1,
                        'OMPI_F77_MAKE_C_FUNCTION' => 1,
                        'OMPI_CHECK_PORTALS' => 1,
                        'MCA_ras_ccp_CONFIG' => 1,
                        '_OMPI_PROG_CXX_BACKEND' => 1,
                        'OMPI_INTL_PTHREAD_TRY_LINK' => 1,
                        'MCA_btl_elan_CONFIG' => 1,
                        'MCA_grpcomm_bad_CONFIG' => 1,
                        'PLPA_ENABLE_EXECUTABLES' => 1,
                        'PLPA_INIT' => 1,
                        'MCA_paffinity_test_CONFIG' => 1,
                        '_OMPI_CONTRIB_CONFIGURE' => 1,
                        'MCA_btl_tcp_CONFIG' => 1,
                        'OMPI_UNIQ' => 1,
                        '_PLPA_INIT_COMPAT' => 1,
                        'MCA_btl_openib_CONFIG' => 1,
                        'MCA_pml_v_CONFIG' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'OMPI_CHECK_ATTRIBUTES' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'OMPI_SETUP_WRAPPER_FINAL' => 1,
                        'OMPI_F90_FIND_MODULE_INCLUDE_FLAG' => 1,
                        '_OMPI_CHECK_GM_CONFIG' => 1,
                        'MCA_timer_aix_CONFIG' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'OMPI_SETUP_F77' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AM_PROG_LEX' => 1,
                        '_OMPI_CHECK_ASM_LSYM' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'OMPI_PROG_FC' => 1,
                        'OMPI_CHECK_OPENIB' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'MCA_memory_malloc_solaris_COMPILE_MODE' => 1,
                        'OMPI_INTL_SOLARIS_TRY_LINK' => 1,
                        'OMPI_CHECK_UDAPL' => 1,
                        'OMPI_CONFIG_SUBDIR' => 1,
                        'OMPI_INTL_PTHREAD_TRY_LINK_F77' => 1,
                        'OMPI_SETUP_LIBEVENT' => 1
                      }
                    ], 'Autom4te::Request' )
           );

