OTF_RStream.lo: OTF_RStream.c ../config.h OTF_Platform.h \
 OTF_Platform_unix.h /usr/lib/gcc/i486-linux-gnu/4.4.5/include/stdarg.h \
 /usr/include/stdlib.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include/stddef.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h OTF_RStream.h /usr/include/string.h \
 /usr/include/xlocale.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 OTF_inttypes.h OTF_inttypes_unix.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h OTF_FileManager.h OTF_RBuffer.h OTF_File.h \
 OTF_Filenames.h OTF_Definitions.h OTF_HandlerArray.h OTF_Writer.h \
 OTF_MasterControl.h OTF_WBuffer.h OTF_WStream.h OTF_Reader.h OTF_Parse.h

../config.h:

OTF_Platform.h:

OTF_Platform_unix.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include/stdarg.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include/stddef.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

OTF_RStream.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

OTF_inttypes.h:

OTF_inttypes_unix.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

OTF_FileManager.h:

OTF_RBuffer.h:

OTF_File.h:

OTF_Filenames.h:

OTF_Definitions.h:

OTF_HandlerArray.h:

OTF_Writer.h:

OTF_MasterControl.h:

OTF_WBuffer.h:

OTF_WStream.h:

OTF_Reader.h:

OTF_Parse.h:
