mpio_file.lo: mpio_file.c \
 /root/Roberto/UNLP/Especializacion/robertorp/src/openmpi-1.4.2/ompi/mca/io/romio/romio/mpi-io/mpioimpl.h \
 ../../../adio/include/adio.h ../../../adio/include/romioconf.h \
 ../../../adio/include/romioconf-undefs.h \
 ../../../../../../../../ompi/include/mpi.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include/stddef.h \
 /root/Roberto/UNLP/Especializacion/robertorp/src/openmpi-1.4.2/ompi/mca/io/romio/romio/include/mpio.h \
 /root/Roberto/UNLP/Especializacion/robertorp/src/openmpi-1.4.2/ompi/mca/io/romio/romio/include/io_romio_conv.h \
 /usr/include/fcntl.h /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/bits/fcntl.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h /usr/lib/gcc/i486-linux-gnu/4.4.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/stdlib.h /usr/include/alloca.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h ../../../adio/include/adioi.h \
 ../../../adio/include/adioi_error.h \
 ../../../adio/include/adioi_fs_proto.h \
 ../../../adio/include/mpio_error.h ../../../adio/include/mpipr.h \
 /root/Roberto/UNLP/Especializacion/robertorp/src/openmpi-1.4.2/ompi/mca/io/romio/romio/mpi-io/mpioprof.h

/root/Roberto/UNLP/Especializacion/robertorp/src/openmpi-1.4.2/ompi/mca/io/romio/romio/mpi-io/mpioimpl.h:

../../../adio/include/adio.h:

../../../adio/include/romioconf.h:

../../../adio/include/romioconf-undefs.h:

../../../../../../../../ompi/include/mpi.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include/stddef.h:

/root/Roberto/UNLP/Especializacion/robertorp/src/openmpi-1.4.2/ompi/mca/io/romio/romio/include/mpio.h:

/root/Roberto/UNLP/Especializacion/robertorp/src/openmpi-1.4.2/ompi/mca/io/romio/romio/include/io_romio_conv.h:

/usr/include/fcntl.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/fcntl.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../../../adio/include/adioi.h:

../../../adio/include/adioi_error.h:

../../../adio/include/adioi_fs_proto.h:

../../../adio/include/mpio_error.h:

../../../adio/include/mpipr.h:

/root/Roberto/UNLP/Especializacion/robertorp/src/openmpi-1.4.2/ompi/mca/io/romio/romio/mpi-io/mpioprof.h:
