# libmpi.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi.so.0'

# Names of this library.
library_names='libmpi.so.0.0.2 libmpi.so.0 libmpi.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /root/Roberto/UNLP/Especializacion/robertorp/src/openmpi-1.4.2/orte/libopen-rte.la /root/Roberto/UNLP/Especializacion/robertorp/src/openmpi-1.4.2/opal/libopen-pal.la -ldl -lnsl -lutil -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi.
current=0
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/robertorp/packages/openmpi-1.4.2/lib'
relink_command="(cd /root/Roberto/UNLP/Especializacion/robertorp/src/openmpi-1.4.2/ompi; /bin/sh /root/Roberto/UNLP/Especializacion/robertorp/src/openmpi-1.4.2/libtool  --tag CC --mode=relink gcc -g -finline-functions -fno-strict-aliasing -pthread -fvisibility=hidden -version-info 0:2:0 -export-dynamic -o libmpi.la -rpath /home/robertorp/packages/openmpi-1.4.2/lib class/ompi_bitmap.lo class/ompi_free_list.lo class/ompi_rb_tree.lo class/ompi_seq_tracker.lo attribute/attribute.lo attribute/attribute_predefined.lo communicator/comm_init.lo communicator/comm.lo communicator/comm_cid.lo errhandler/errhandler.lo errhandler/errhandler_invoke.lo errhandler/errhandler_predefined.lo errhandler/errcode.lo errhandler/errcode-internal.lo file/file.lo group/group.lo group/group_init.lo group/group_set_rank.lo group/group_plist.lo group/group_sporadic.lo group/group_strided.lo group/group_bitmap.lo info/info.lo op/op.lo op/op_predefined.lo proc/proc.lo request/grequest.lo request/request.lo request/req_test.lo request/req_wait.lo runtime/ompi_mpi_abort.lo runtime/ompi_mpi_init.lo runtime/ompi_mpi_finalize.lo runtime/ompi_mpi_params.lo runtime/ompi_mpi_preconnect.lo runtime/ompi_cr.lo runtime/ompi_module_exchange.lo win/win.lo datatype/libdatatype.la debuggers/libdebuggers.la mpi/c/libmpi_c.la mpi/c/profile/libmpi_c_pmpi.la mca/allocator/libmca_allocator.la mca/bml/libmca_bml.la mca/btl/libmca_btl.la mca/coll/libmca_coll.la mca/crcp/libmca_crcp.la mca/dpm/libmca_dpm.la mca/io/libmca_io.la mca/mpool/libmca_mpool.la mca/mtl/libmca_mtl.la mca/osc/libmca_osc.la mca/pml/libmca_pml.la mca/pubsub/libmca_pubsub.la mca/rcache/libmca_rcache.la mca/topo/libmca_topo.la /root/Roberto/UNLP/Especializacion/robertorp/src/openmpi-1.4.2/orte/libopen-rte.la -lnsl -lutil -lm @inst_prefix_dir@)"
